<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="maedia.css">
    <link rel="icon" href="img/headerLogo.png">
    <title>Early Birds</title>
</head>
<body>
    <!-- ==== header ==== -->
    <header>
        <div class="header_upGlob">
            <div class="headerUp_Box">
                <div class="headerLogoBox">
                    <img src="img/headerLogo.png" alt="">
                    <p>Early Birds</p>
                </div>
                <div class="headerMenuBox">
                    <nav>
                        <ul>
                            <li><a href="#howItWorks">How it works?</a></li>
                            <li><a href="#NFT">NFT Types</a></li>
                            <li><a href="#partners">Partners</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#tocenomics">tokenomics</a></li>
                            <li><a href="#Team">Team</a></li>
                        </ul>
                    </nav>
                    <!-- burger menu -->
                    <div class="burger_menu">
                        <span></span>
                    </div>
                    <nav class="click_menu">
                        <ul>
                            <li><a href="#howItWorks" id="mobToggle1">How it works?</a></li>
                            <li><a href="#NFT" id="mobToggle2">NFT Types</a></li>
                            <li><a href="#partners" id="mobToggle3">Partners</a></li>
                            <li><a href="#roadmap" id="mobToggle4">Roadmap</a></li>
                            <li><a href="#tocenomics" id="mobToggle5">tokenomics</a></li>
                            <li><a href="#Team" id="mobToggle6">Team</a></li>
                        </ul>
                        <div class="headerButtonBox burgerButton">
                            <div class="headButtonWhite">
                                <div class="headButtonChild">
                                    <p>Whitepaper</p>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                </div>
                <div class="headerButtonBox buttonBoxAll">
                    <div class="headButtonWhite">
                        <div class="headButtonChild">
                            <p>Whitepaper</p>
                        </div>
                    </div>
                </div>


               
            </div>
        </div>
    </header>
    <!-- ==== section1 ==== -->
    <section class="section1">
        <div class="sec1CouldsBlock1">
            <img src="img/head_clouds.png" alt="">
        </div>
        <div class="sec1NullBox"></div>
        <div class="sec1InfoBox">
            <div class="sec1InfoTitle">
                <p>Early Birds</p>
            </div>
            <div class="sec1InfoText">
                <p>Early Birds is an application that inspires people to have healthy sleep, one of the most prominent habbit for productive and healthy lifestyle. To start, users need to buy NFT in the form of a Flamingo bird. Different NFTs provide users to choose appropriate wake up time, which will define their earning and profit. <br><br><br>
                    W2E (wake-to-earn) model of Early Birds motivates people to wake early and instill this habit to increase individual productivity, well-being and time management. It also connects people with Web 3.0 technologies, and makes access to the crypto-industry much easier for a variety of social groups.</p>
            </div>
            <div class="sec1ButtonBox">
                <div class="sec1ButtonWhite">
                    <div class="sec1ButtonChild">
                        <p>Connect Wallet</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec1_null2"></div>
        <div class="sec1ImgBox"></div>
        <div class="sec1CouldsBlock2">
            <img src="img/sec1_clouds2.png" alt="">
        </div>
        
    </section>
    <!-- section2 -->
    <section class="section2" id="howItWorks">
        <div class="sec2_leftBlock">
            <div class="sec2_clouds1">
                <img src="img/sec2_cloudsLeft.png" alt="">
            </div>
            <div class="sec2_phoneFoto">
                <img src="img/sec2_photoPhone.png" alt="">
            </div>
            <div class="sec2_clouds2">
                <img src="img/sec2RightClouds.png" alt="">
            </div>
        </div>
        <div class="sec2_rightBlock">
            <div class="sec2_title">
                <p>Mechanism of the <br>game: How it works?</p>
            </div>
            <div class="sec2_TextUp">
                <p>Early Birds V1.0 motivates people to wake up early by providing them opportunity to get earnings from their wake-up activity. </p>
            </div>
            <div class="sec2_TextItems">
                <div class="sec2_textItem">
                   <div class="sec2_itemSart"></div>
                   <p>Users need to download app from the AppStore/PlayMarket.</p>
                </div>
                <div class="sec2_textItem">
                    <div class="sec2_itemSart"></div>
                   <p>Then open it, register and create in-app Decentralized Wallet</p>
                </div>
                <div class="sec2_textItem item3">
                    <div class="sec2_itemSart start3"></div>
                   <p>
                    Transfer BNB to in-app wallet to buy NFT Early Birds in the Marketplace <br>and always keep some BNB as gas in your Wallet account.</p> 

                </div>
                <div class="sec2_textItem item4">
                    <div class="sec2_itemSart start4"></div>
                   <p>Head over to the in-app Marketplace and pick out a Flamingo! You can<br> use the Filter tool to look for a Flamingo type of your preference. Ensure <br>you have enough BNB for the purchase</p> 
                </div>
                <div class="sec2_textItem">
                    <div class="sec2_itemSart"></div>
                   <p>Set an appropriate wake-up time</p>
                </div>
                <div class="sec2_textItem">
                    <div class="sec2_itemSart"></div>
                   <p>Start earning!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =====section3==== -->
    <section class="section3" id="NFT">
        <div class="sec3_upBox">
            <div class="sec3_title">
                <p>NFT Types and short description</p>
                <div class="sec3_titleDawn">
                    <p>Regarding the wake up time, users will receive different profits:</p>
                </div>
            </div>
            <div class="sec3_dawnBox">
                <img src="img/sec3_clouds1.png" alt="">
            </div>
        </div>
        <div class="sec3_personBlock">
            <div class="sec3_persons">
                <div class="sec3_person1">
                    <div class="person1_Img sec1_person1Beack" >
                        <img src="img/person1.png" alt="" >
                    </div>
                    <div class="person1_text">
                        <p class="person1_title">Novice Birdie</p>
                        <p class="person1_info">wake up period: 6 to 7 am</p>
                    </div>
                </div>
                <div class="sec3_person1">
                    <div class="person1_Img sec1_person2Beack">
                        <img src="img/sec3_person2.png" alt="">
                    </div>
                    <div class="person1_text">
                        <p class="person1_title">Lark Bird</p>
                        <p class="person1_info">wake up period: 5 to 6 am</p>
                    </div>
                </div>
                <div class="sec3_person1">
                    <div class="person1_Img sec1_person3Beack">
                        <img src="img/sec3_person3.png" alt="">
                    </div>
                    <div class="person1_text">
                        <p class="person1_title">Early Boss</p>
                        <p class="person1_info">wake up period: 4 to 5 am</p>
                    </div>
                </div>
            </div>
            <div class="sec3_dawnInfo">
                <div class="sec3_clouds">
                    <img src="img/sec3_clouds.png" alt="">
                </div>
                <div class="sec3_dawnInfoText">
                    <p>Main game NFT is Flamingo. There are 3 types of Flamingo NFTs which require users to wake up at a<br> different time, respectively earning different amount of TSLP.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== section4 === -->
    <section class="section4" id="partners">
        <div class="sec4_globBox">
            <div class="sec4_infoBox">
                <div class="sec4_infoTitle">
                    <p>Our NFT Are dynamic</p>
                </div>
                <div class="sec4_infoText">
                    <p>Our NFT are dynamic, motivating users to insist on the habit of healthy mornings, and compete. Save and continue a daily streak to upgrade your NFT level. The higher the level of your NFT, the more earnings you get!</p>
                </div>
                <div class="sec4_cloudsBox">
                    <img src="img/sec4_cloudsMidle.png" alt="">
                </div>
            </div>
            <div class="sec4_personsBox">
                <div class="sec4_persBoxUp">
                    <span>01</span>
                    <img src="img/sec4_person1.png" alt="">
                </div>
                <div class="sec4_persArrBox">
                    <img src="img/sec4_arrow1.png" alt="">
                </div>
                <div class="sec4_persDawnBox">
                    <span>02</span>
                    <img src="img/sec4_person2.png" alt="">
                    <img src="img/sec4_arrow2.png" class="sec4_arrImg" alt="">
                    <span class="person03">03</span>
                    <img src="img/sec4_person3.png" class="sec4_person3" alt="">
                </div>
                <!-- ==== sec4_responsiv === -->
                <div class="sec4_mediaUp">
                    <p>01</p>
                    <img src="img/sec4_person1.png" alt="">
                </div>
                <div class="sec4_mediaArr1">
                    <img src="img/sec4_arrow1.png" alt="">
                </div>
                <div class="sec4_mediaUp">
                    <p>02</p>
                    <img src="img/sec4_person2.png" alt="">
                </div>
                <div class="sec4_mediaArr1">
                    <img src="img/sec4_arrow1.png" alt="">
                </div>
                <div class="sec4_mediaUp">
                    <p>03</p>
                    <img src="img/sec4_person3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ==== section5 === -->
    <section class="section5" >
        <div class="sec5_titleBox">
            <div class="sec5_titleText">
                <p>Partners&Mentors</p>
            </div>
            <div class="sec5_clouds">
                <img src="img/sec5_clouds.png" alt="">
            </div>
        </div>
        <div class="sec5_itemsBox">
            <div class="sec5_itemsBlocks">
                <img src="img/sec5_item.png" class="sec5_transformBlock" alt="">
                <img src="img/sec5_item.png" alt="">
            </div>
            <div class="sec5_itemsBlocks sec5_nonBlock">
                <img src="img/sec5_item.png" class="sec5_transformBlock" alt="">
                <img src="img/sec5_item.png" alt="">
            </div>
            <div class="sec5_itemsBlocks sec5_nonBlock">
                <img src="img/sec5_item.png" class="sec5_transformBlock" alt="">
                <img src="img/sec5_item.png" alt="">
            </div>
            <div class="sec5_itemsBlocks sec5_nonBlock">
                <img src="img/sec5_item.png" class="sec5_transformBlock" alt="">
                <img src="img/sec5_item.png" alt="">
            </div>
        </div>
    </section>
    <!-- =====section6==== -->
    <section class="section6" id="roadmap">
        <div class="sec6_title">
            <div class="sec6_clouds1">
                <img src="img/sec6_clouds.png" alt="">
            </div>
            <div class="sec6_titleText">
                <p>ROADMAP</p>
            </div>
        </div>
        <div class="sec6_mounthsBox">
            <div class="sec6_grfickLine">
                <div class="sec6_infoBlock">
                    <div class="sec6_infoBox1">
                        <div class="sec6_line1Left">
                            <img src="img/sec6_line.png" alt="">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText1">
                            <div class="sec6_infoTextItems">
                                <p>START</p>
                            </div>
                            
                        </div>
                        <div class="sec6_line1Left">
                            <img src="img/sec6_line.png" alt="">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText2">
                           
                            <div class="sec6_infoTextItems">
                                <p>2023 Q4</p>
                            </div>
                            <div class="sec6_infoMidleText itemTextSec6">
                                <p>Community event</p>
                                <p>Awards system release</p>
                                <p>In-game community networking</p>
                            </div>
                        </div>
                    </div>
                    <div class="sec6_infoBox1">
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText1">
                            <div class="sec6_infoTextItems">
                                <p>June</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p>Mockup design</p>
                                <p>Team building</p>
                                <p>Website release</p>
                            </div>
                        </div>
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText2">
                            
                            <div class="sec6_infoTextItems">
                                <p>2023 Q3
                                    
                                    </p>
                            </div> 
                            <div class="sec6_infoMidleText">
                                <p>Listing of ASLP on <br>exchanges</p>
                                <p>Public event</p>
                                <p>EarlyBands prototype</p>
                            </div>
                        </div>
                    </div>
                    <div class="sec6_infoBox1">
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText1">
                            <div class="sec6_infoTextItems">
                                <p>July</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p>MVP</p>
                                <p>Community building + social media launch(discord & twitter)</p>
                                
                            </div>
                        </div>
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText2">
                            
                            <div class="sec6_infoTextItems">
                                <p>2023 Q2</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p> EarlyBands production</p>
                                <p>Public event</p>
                                <!-- <p>EarlyBands prototype</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="sec6_infoBox1">
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                        </div>
                        <div class="sec6_infoText1">
                            <div class="sec6_infoTextItems">
                                <p>August</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p> Private beta</p>
                                <p>Bug fix</p>
                                <!-- <p>EarlyBands prototype</p> -->
                            </div>
                        </div>
                        <div class="sec6_line1Left line2_right">
                            <img src="img/sec6_line.png" alt="">
                            
                        </div>
                        <div class="sec6_infoText2">
                            <div class="sec6_infoTextItems">
                                <p>2023 Q1</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p> In-app wallet</p>
                                <p>Earn by sleeping system release</p>
                                <p>EarlyBands prototype</p>
                            </div>
                            <!-- <div class="sec6_infoTextItems">
                                <p>2023 Q3</p>
                            </div>
                            <div class="sec6_infoMidleText">
                                <p>Listing of ASLP on exchanges</p>
                              
                            </div> -->
                        </div>
                    </div>
                   <div class="sec6_infoEndBox">
                       <div class="sec6_endItemUp">
                            <div class="sec6_infoText1">
                        
                                <div class="sec6_infoTextItems">
                                    <p>September</p>
                                </div>
                                <div class="sec6_infoMidleText">
                                    <p>In-app marketplace</p>
                                    <p>Public Beta</p>
                                    <p>Marketing processes(celebrity,<br> cooperation with other brands)</p>
                                </div>
                            </div>
                            <div class="sec6_endDawnBox sec6_dawn2">
                                <div class="sec6_infoTextItems">
                                    <p>October<br>December</p>
                                </div>
                                <div class="sec6_infoMidleText itemTextSec5">
                                    <p>IEO/IDO</p>
                                    
                                </div>
                            </div>
                       </div>
                       
                   </div>
                </div>
            </div>
        </div>
        <!-- ===== section6 media mobail====== -->
        <div class="sec6_mobGlobBox">
            <div class="sec6_mobLeftBox">
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>START</p>
                    </div>
                    
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>June</p>
                    </div>
                    <div class="sec6_infoMidleText">
                        <p>Mockup design</p>
                        <p>Team building</p>
                        <p>Website release</p>
                    </div>
                    
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>July</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p>MVP</p>
                        <p>Community building + social media launch(discord & twitter)</p>
                        
                    </div>
                    
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>August</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p>Private beta</p>
                        <p>Bug fix</p>
                        
                    </div> 
                    
                </div>
                <div class="sec6_mobLeftInfoBoxes octoberText">
                    <div class="sec6_infoTextItems sec6_septBox">
                        <p>September</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p>In-app marketplace</p>
                        <p>Public Beta</p>
                        <p>Marketing processes(celebrity,<br> cooperation with other brands)</p>
                    </div>
                    
                </div>
            </div>
            <div class="sec6_mobMidleBox">
              <div class="sec6_graficLine sec6_graficLineEnd"></div>
              <div class="sec6_graficLine"></div>
              <div class="sec6_graficLine"></div>
              <div class="sec6_graficLine"></div>
              <div class="sec6_graficLine sec6_graficLineEnd2"></div>
        
            </div>
            <div class="sec6_mobRightBox">
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>2023 Q1</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p> In-app wallet</p>
                        <p>Earn by sleeping system release</p>
                        <p>EarlyBands prototype</p>
                    </div>
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems ">
                        <p>2023 Q2</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p> EarlyBands production</p>
                        <p>Public event</p>
                        <!-- <p>EarlyBands prototype</p> -->
                    </div>
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>2023 Q3</p>
                    </div>
                    <div class="sec6_infoMidleText">
                        <p>Listing of ASLP <br>on exchanges</p>
                        
                    </div>
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>2023 Q4</p>
                    </div>
                    <div class="sec6_infoMidleText sec6_mobInfoMonths">
                        <p>Community event</p>
                        <p>Awards system release</p>
                        <p>In-game community networking</p>
                    </div>
                </div>
                <div class="sec6_mobLeftInfoBoxes">
                    <div class="sec6_infoTextItems">
                        <p>October-December</p>
                    </div>
                    <div class="sec6_infoMidleText itemTextSec5">
                        <p>IEO/IDO</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== section7 ==== -->

    <section class="section7" id="tocenomics">
        <div class="sec7_titleBox">
            <div class="sec7_titleText">
                <p>#TSLP TOKENOMICS</p>
            </div>
            <div class="sec7_cloudBox">
                <img src="img/sec3_clouds1.png" alt="">
            </div>
        </div>
        <div class="sec7_informationCircle">
            <div class="sec7_cloudsLeft">
                <img src="img/sec3_clouds.png" alt="">
            </div>
            <div class="sec7_blackClouids1">
                <img src="img/sec7_blackClod.png" alt="">
            </div>
            <div class="sec7_blackClouids2">
                <img src="img/sec7_blackClod.png" alt="">
            </div>
            <div class="sec7_circleBox">
                <div class="sec7_globCircle">
                    <p class="sec7_blueText">Wake2Earn&<br>Staking: 30%</p>
                    <p class="sec7_infoTextLightGreen">Marketing: 10%</p>
                    <img src="img/sec7_circle.png" alt="">
                    <p class="sec7_infoTextBlue">Treasury: 20%</p>
                    <img src="img/sec7_circleBlue.png" alt="" class="sec7_circleBlue">
                    <p class="sec7_infoTextYelow">Public sale: 2%</p>
                    <img src="img/sec7_circleGreen.png" alt="" class="sec7_circleGreen">
                    <p class="sec7_infoTextGreen">Liquidity: 5%</p>
                    <img src="img/sec7_circleRed.png" alt="" class="sec7_circleRed">
                    <img src="img/serc7_circleYelow.png" alt="" class="sec7_circleYelow">
                    
                    <img src="img/sec7_circleAcua.png" alt="" class="sec7_circleAcua">
                    <p class="sec7_infoTextPink">Advisers: 8%</p>
                    <img src="img/sec7_circlePink.png" alt="" class="sec7_circlePink">
                    <p class="sec7_infoTextDarkPink">Investors: 10% </p>
                    <img src="img/sec7_circleDarkPink.png" alt="" class="sec7_circleDarkPink">
                    <p class="sec7_infoTextPurple">Team: 15%</p>
                    <img src="img/sec7_circlePurple.png" alt="" class="sec7_circlePurple">
                    <img src="img/sec7_infoLine1.png" alt="" class="sec7_infoLine1">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc1">
                    <img src="img/sec7_infoLine1.png" alt="" class="sec7_infoLine2">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc2">
                    <img src="img/sec7_infoLine2.png" alt="" class="sec7_infoLine3">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc3">
                    <img src="img/sec7_infoLine2.png" alt="" class="sec7_infoLine4">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc4">
                    <img src="img/sec7_infoLine2.png" alt="" class="sec7_infoLine5">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc5">
                    <img src="img/sec7_infoLine3.png" alt="" class="sec7_infoLine6">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc6">
                    <img src="img/sec7_infoLine3.png" alt="" class="sec7_infoLine7">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc7">
                    <img src="img/sec7_infoLine4.png" alt="" class="sec7_infoLine8">
                    <img src="img/disc.png" alt="" class="sec7_infoDisc8">
                    <img src="img/flamingoGold.jpg" alt="" class="sec7_flamingo">
                </div>
            </div>
        </div>
    </section>
    <!-- ==== section8 === -->
    <section class="section8" id="Team">
        <div class="sec8_titleBox">
            <p>CORE TEAM</p>
        </div>
        <div class="sec8_teamBox">
            <div class="sec8_personBox1">
                <!-- <img src="img/sec8_person1.png" alt=""> -->
                <div class="teamPers1Circle">
                    <img src="img/teamPers1.png" alt="">
                </div>
                <p class="sec8_textTitle">Abylaikhan Mustafin</p>
                <p class="sec8_textSmall">Co-founder</p>
            </div>
            <div class="sec8_personBox1 sec8_pers2Item">
                <div class="teamPers1Circle">
                    <img src="img/teamPers2.png" alt="">
                </div>
                <!-- <img src="img/sec8_person2.png" alt=""> -->
                <p class="sec8_textTitle">Assanali Gainullin</p>
                <p class="sec8_textSmall">Co-founder</p>
            </div>
            <div class="sec8_personBox1 sec8_pers3Item">
                <div class="teamPers1Circle">
                    <img src="img/teamPers3.png" alt="">
                </div>
                <!-- <img src="img/sec8_person3.png" alt=""> -->
                <p class="sec8_textTitle">Anonymous</p>
                <p class="sec8_textSmall">СТО</p>
            </div>
            <div class="sec8_personBox1 sec8_pers4Item">
                <div class="teamPers1Circle">
                    <img src="img/teamPesr4.png" alt="">
                </div>
                <!-- <img src="img/sec8_person4.png" alt=""> -->
                <p class="sec8_textTitle">Anonymous</p>
                <p class="sec8_textSmall">Designer</p>
            </div>
        </div>
    </section>
    <!-- ===== footer ==== -->
    <footer>
        <div class="foot_upBox">
            <div class="foot_logoBox">
                <img src="img/headerLogo.png" alt="">
                <p>Early Birds</p>
            </div>
            <div class="foot_menuBox">
                <nav>
                    <ul>
                        <li><a href="#howItWorks">How it works?</a></li>
                            <li><a href="#NFT">NFT Types</a></li>
                            <li><a href="#partners">Partners</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#tocenomics">tokenomics</a></li>
                            <li><a href="#Team">Team</a></li>
                    </ul>
                </nav>
            </div>
            <div class="foot_iconBox">
                <img src="img/discordIcon.png" alt="">
                <img src="img/twitter 2.png" alt="">
            </div>
        </div>
        <div class="foot_dawnBox">
            <p>Copyright © 2022 Early Birds</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>