@media screen and (max-width: 1700px){
    .sec3_persons{
        width: 100%;
    }

    .person1_Img img{
        top: -15px;
    }

    .sec4_infoTitle p {
        font-size: 50px;
    }

    .sec5_itemsBox{
        width: 100%;
        transform: scale(0.9);
    }
    .sec7_blackClouids2{
        display: none;
    }

    .foot_upBox{
        width: 80%;
        height: 80px;
        /* border: 1px solid red; */
        display: flex;
    }

    .sec2_TextUp{
        padding-right: 10px ;
    }

    .sec2_clouds2 img{
        position: relative;
        z-index: -1;
        
    }
}


@media screen and (max-width: 1400px){
    .sec1ImgBox{
        width: 45%;
    }

    .sec1ImgBox img{
        top: -60px;
    }

    .sec2_clouds1 img{
        left: 0;
    }

    .sec2_clouds2 img{
        left: 0;
    }

    .sec2_phoneFoto{
        z-index: 5;
    }

    

    .sec4_globBox{
        width: 90%;
    }

    .sec4_infoBox{
        width: 40%;
    }

    .sec4_personsBox{
        width: 60%;
    }

    .sec4_infoText{
        width: 100%;
        margin-left: 0;
    }

    .sec5_itemsBox{
        width: 100%;
        transform: scale(0.7);
    }

    footer{
        height: auto;
    }
    .foot_logoBox{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .foot_upBox{
        width: 90%;
        height: auto;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foot_menuBox{
        width: 100%;
    }

    .foot_menuBox{
        height: auto;
    }

    .foot_menuBox nav ul{
        flex-direction: column;
    }
    .foot_menuBox nav ul li{
        margin-top: 8px;
    }

}


@media screen and (max-width: 1200px) {
    .headerUp_Box {
        width: 95%;
    }

    .sec1CouldsBlock2{
        display: none;
    }

    .sec1NullBox {
        width: 18%;
    }

    .sec1ImgBox{
        width: 45%;
    }

    .sec1ButtonBox {
        height: 91px;
        display: flex;
        align-items: flex-end;
    }

    /* ====section2===== */

    .sec2_TextUp {
        align-items: flex-end;
    }

    .sec2_clouds2{
        display: none;
    }

    .sec2_clouds1{
        display: none;
    }

    .sec2_phoneFoto{
        width: 60%;
        
    }

    .sec2_phoneFoto img{
        margin-left: 100px;
    }

    .sec2_title p{
        font-size: 50px;
    }

    

    .person1_Img img{
        left: 0;
    }

    

    /* ===== section4 ===== */

    .section4{
        justify-content: flex-start;
    }

    .sec4_infoTitle p {
        font-size: 37px;
    }

    .sec4_infoText p{
        font-size: 15px;
    }

    .sec4_infoText{
        padding-left: 20px;
    }

    .sec4_globBox{
        width: 100%;
        overflow: hidden;
    }

    .sec4_persBoxUp img{
        width: 200px;
        height: 210px;
        top: -10px;
    }

    .sec4_persDawnBox .sec4_person3{
        width: 200px;
        height: 210px;
        left: 50px;
    }

    .sec4_persDawnBox img{
        width: 200px;
        height: 210px;
        top: -50px;
    }
    .sec4_persDawnBox .person03{
        left: 470px;
    }

    .sec4_persDawnBox .sec4_arrImg{
        left: 40px;
    }

    /* ===== section5 ===== */

    .sec5_itemsBox{
        height: auto;
        flex-wrap: wrap;
    }
    .section5{
        height: auto;
    }
    .sec5_titleText p{
        margin: 0;
    }

    .sec5_itemsBlocks{
        width: 350px;
    }

    /* ===== section6 ===== */

    .sec6_mounthsBox{
        width: 100%;
        transform: scale(0.800);
        justify-content: center;
        /* left: -30px; */
    }
    .sec8_teamBox{
        flex-wrap: wrap;
    }

    .section8{
        height: auto;
    }

    .sec8_teamBox{
        height: auto;
    }
   
}

@media screen and (max-width: 1100px){
    .sec7_globCircle{
        transform: scale(0.8);
    }

    .sec7_cloudsLeft{
        display: none;
    }

    .sec7_blackClouids1{
        display: none;
    }

    .sec7_blackClouids2{
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .buttonBoxAll{
        display: none;
    }

    .headerMenuBox {
        width: 75%;
    }
    .sec1NullBox{
       width: 1.5%;
    }

    .sec1InfoBox{
        width: 50%;
    }

    .sec1ImgBox{
        width: 50%;
    }

    .sec1ImgBox img{
        top: -110px;
    }

    .sec1InfoTitle p{
        font-size: 50px;
    }

    .sec1ButtonBox{
        margin-top: 50px;
    }

    .section2{
        height: auto;
        flex-direction: column;
    }

    .sec2_leftBlock{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec2_rightBlock{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sec3_title p{
        font-size: 40px;
    }

    .sec3_titleDawn p{
        font-size: 13px;
    }

    .sec3_persons{
        width: 100%;
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    
    .sec3_personBlock{
        height: auto;
    }

    .section3{
        height: 1900px;
    }

    .sec3_dawnInfo{
        top: 1400px;
    }

    .sec3_person1{
        width: 60%;
        
    }

    .person1_Img img{
        left: 100px;
    }

    .section4{
        height: auto;
       
    }

    .sec4_globBox{
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .sec4_infoBox{
        width: 100%;
        height: auto;
    }

    .sec4_personsBox{
        width: 80%;
    }

    .sec4_infoText{
        height: 100px;
    }
    .sec5_titleText p{
        margin: 0;
        font-size: 49px;
        margin-left: 200px;
    }


    .section5{
        height: 300px;
    }

    .sec5_nonBlock{
        display: none;
    }

    .sec5_itemsBlocks img{
        margin-top: -80px;
    }

    .sec6_mounthsBox{
        width: 100%;
        transform: scale(0.6);
        justify-content: center;
        /* left: -30px; */
        top: -100px;
    }

    .section6{
        height: 700px;
    }

    .section7{
        height: 700px;
    }

    .sec7_globCircle{
        transform: scale(0.6);
    }

    .sec3_person1{
        width: 400px;
    }

    .person1_Img img{
        position: absolute;
        top: 0px;
        left: 30px;
    }
}

@media screen and (max-width: 680px){
    .sec6_mounthsBox{
        width: 100%;
        transform: scale(0.5);
        justify-content: center;
        /* left: -30px; */
        top: -100px;
    }

    .sec6_grfickLine::before{
        box-shadow: 1px 5px rgb(255, 255, 255);
    }
}

@media screen and (max-width: 600px){

    .sec2_phoneFoto img{
        width: 50%;
        margin: 0;
    }
    .headerMenuBox nav{
        display: none;
    }

    .headerLogoBox {
        width: 70%;
    }

    
    .headerMenuBox{
        position: relative;
    }

    .burgerButton{
        display: block;
        width: 170px;
        margin: auto;
        margin-top: 10px;
    }

    .burger_menu{
        display: block;
        position: relative;
        z-index: 555;
        width: 40px;
        height: 22px;
        cursor: pointer;
        left: 80%;
        top: 20px;
        
    }

    .click_menu ul li{
        margin-left: -20px;
    }

    .headerMenuBox .click_menu{
        display: block;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 400px;
        background-color: #261a63e5;
        transition: top 0.8s ease 0s;
        padding: 100px 30px 30px 30px;
        overflow: auto;
        z-index: 99;
       
    }

    .click_menu._active{
        top: 0;
    }

   

    .headerMenuBox .click_menu::before{
        content: "";
        width: 100%;
        height: 70px;
        position: relative;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: #181818;
    }

    .headerMenuBox .click_menu ul{
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .headerMenuBox .click_menu ul li{
        margin-top: 10px;
    }

    .headerMenuBox .click_menu ul li a{
        color: #fff;
        text-decoration: none;
        
    }

    .burger_menu span,
    .burger_menu::before,
    .burger_menu::after{
        position: absolute;
       
        left: 0;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: white;
    }

    .burger_menu::before,
    .burger_menu::after{
        content: "";
    }

    .burger_menu::before{
        top: 0;
    }

    .burger_menu::after{
        bottom: 0;
    }

    .burger_menu span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .burger_menu._active span{
        transform: scale(0) translate(0px, -50%);
    }

    .burger_menu._active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px, 50%);
    }

    .burger_menu._active::after{
        top: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    header{
        height: 150px;
    }

    .headerMenuBox{
        width: 10%;
    }
    .section1{
        height: 900px;
        flex-direction: column;
        align-items: center;
    }

    .sec1NullBox{
        display: none;
    }

    .sec1CouldsBlock1{
        display: none;
    }
    .sec1InfoBox{
        width: 100%;
        height: auto;
    }

    .sec1InfoTitle{
        align-items: center;
    }

    .sec1InfoTitle p{
        position: static;
    }

    .sec1InfoText{
        margin: 0;
        padding-left: 30px;
        padding-right: 30px;
        height: auto;
    }

    .sec1ButtonBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec1ImgBox{
        width: 70%;
        height: 800px;
    }

    .sec1_null2{
        display: none;
    }

    .sec2_leftBlock {
        height: 500px;
    }

    .sec2_phoneFoto {
        width: 45%;
        height: 400px;
    }

    .sec2_phoneFoto img{
        width: 100%;
        height: 100%;
    }

    .sec2_rightBlock{
        width: 95%;
        height: 650px;
        align-items: flex-start;
    }

    .sec2_TextItems{
        justify-content: space-around;
    }

    .sec2_textItem{
        height: auto;
        margin-top: 20px;
        padding-right: 10px;
    }

    .sec2_TextUp{
        height: 100px;
    }

    .sec2_TextUp p{
        margin-top: -10px;
    }


    .sec2_title{
        height: 130px;
    }

    .sec2_title p {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
    }

    .sec3_title p{
        text-align: center;
    }

    .person1_Img{
        display: flex;
        justify-content: center;
        
    }

    .person1_Img img{
        position: absolute;
        top: 0px;
        left:30px;
       
    }

    .section3{
        overflow: hidden;
    }

    .sec3_person1{
        overflow: hidden;
    }


    .sec3_dawnInfoText{
        width: 100%;
        margin: 0;
    }

    .sec3_dawnInfoText p{
        padding-right: 35px;
    }
        
    .sec4_personsBox {
       width: 100%;
       height: 800px;
    }

    .sec4_persBoxUp{
        display: none;
    }

    .sec4_persArrBox{
        display: none;
    }

    .sec4_persDawnBox{
        display: none;
    }

    .sec4_mediaUp{
        display: block;
        width: 100%;
        height: 200px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .sec4_mediaUp p{
        color: rgba(255, 255, 255, 0.342);
        font-size: 50px;
        font-weight: 500;

    }

    .sec4_mediaUp img{
        width: 180px;
        height: 200px;
    }

    .sec4_mediaArr1{
        display: block;
        width: 100%;
        height: 80px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }

    .sec4_mediaArr1 img{
        margin-left: 60px;
    }

    .section5{
        height:300px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sec5_itemsBlocks{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .sec5_itemsBlocks img{
        margin-top: 80px;
        margin-left: 20px;
    }

    .sec5_itemsBox{
        position: relative;
        top: -150px;
    }

    .sec5_titleText{
        width: 100%;
        /* padding-left: 20px; */
        /* text-align: center;  */
    }

    .sec5_titleText p{
        font-size: 50px;
        margin-left: 0;
    }

    .sec5_clouds{
        display: none;
    }

    /* === section6 === */

    .section6{
        height: 1120px;
        
    }

    .sec6_mounthsBox{
        display: none;
    }

   .sec6_mobGlobBox{
       width: 100%;
       height: 900px;
       /* border: 1px solid rgb(0, 255, 68); */
       display: block;
       display: flex;
   }

   .sec6_mobMidleBox{
       width: 2%;
       height: 900px;
       /* border: 1px solid red; */
       background-color: #2E1A6A;
       box-shadow: 2px 5px rgb(255, 255, 255) ;
       
       
   }

   .sec6_mobMidleBox img{
       transform: rotate(180deg);
       
   }

   .sec6_mobLeftBox{
       width: 49%;
       height: 900px;
       /* border: 1px solid red; */
   }

   .sec6_mobRightBox{
    width: 49%;
    height: 900px;
    /* border: 1px solid red; */
    }

    .sec6_graficLine{
        width: 50px;
        height: 5px;
        background-color: #D238C3;
        border-radius: 100%;
        margin-left: -20px;
        margin-top: 200px;
    }

    .sec6_mobLeftInfoBoxes{
        width: 100%;
        height: 210px;
        /* border: 1px solid red; */
        /* margin-top: 90px; */
        
    }

    .sec6_infoTextItems{
        display: flex;
        justify-content: center;
        margin-top: -25px;
        font-size: 20px;
    }

    .sec6_infoMidleText{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .sec6_infoMidleText p{
        font-size: 15px;
    }

    .sec6_mobInfoMonths{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .octoberText{
        margin-top: 30px;
    }

    .sec6_septBox{
        margin-top: -30px;
    }

    .sec6_infoTextItems p{
        text-align: center;
    }

    .sec6_graficLineEnd{
        margin: 0;
        margin-left: -20px;
    }

    .sec6_graficLineEnd2{
        margin-top: 150px;
        margin-left: -20px;
    }

    .sec6_titleText p{
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    .sec5_titleText p{
        font-size: 30px;
    }

    .sec4_cloudsBox img{
        margin-top: 25px;
    }

    .sec7_globCircle{
        transform: scale(0.4);
    }
    .sec7_titleText p{
        margin: 0;
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
    }

    .sec7_informationCircle{
        height: 500px;
    }

    .section7{
        height: 530px;
        overflow: hidden;
    }

    .sec7_circleBox{
        height: 300px;
    }

    .teamPers1Circle{
        width: 170px;
        height: 170px;
    }

    .teamPers1Circle img{
        width: 170px;
        height: 170px;
    }

    .sec8_personBox1{
        height: 300px;
    }

    .sec8_textTitle{
        color: #fff;
        font-weight: 700;
        font-size: 16px;
    }
    
    .sec8_textSmall{
        color: #fff;
        font-size: 10px;
    }

}

@media screen and (max-width: 400px){

    .sec2_phoneFoto {
        width: 58%;
        height: 400px;
    }

    .sec2_title{
        height: 100px;
    }

    .sec2_title p {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    .sec2_rightBlock{
        height: 850px;
        justify-content: flex-start;
    }
    .sec2_TextUp p{
        margin-top: 0;
        font-size: 14px;
    }

    .sec4_infoTitle p{
        text-align: center;
    }
    .sec4_cloudsBox img{
        display: none;
    }

    .sec3_dawnInfoText p{
        font-size: 15px;
    }

    .sec5_clouds{
        display: none;
    }

    .sec5_titleText{
        width: 100%;
    }

    .sec5_titleText p{
        font-size: 30px;
    }

    .sec7_globCircle{
        transform: scale(0.3);
    }

    .section7{
        height: 430px;
        overflow: hidden;
    }

    .sec7_circleBox{
        height: 300px;
    }
    .sec7_informationCircle{
        height: 400px;
    }

   
    .sec8_personBox1{
        height: 200px;
    }
    
    .teamPers1Circle{
        width: 120px;
        height: 120px;
    }

    .teamPers1Circle img{
        width: 120px;
        height: 120px;
    }

    .sec8_textTitle{
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        top: 0px;
    }
    
    .sec8_textSmall{
        color: #fff;
        font-size: 10px;
    }

    .sec8_titleBox p{
        font-size: 35px;
    }

    
}