@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
/* font-family: 'Jost', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    /* border: 1px solid red; */
}

html{
    scroll-behavior: smooth;
}

/* ==== header start ==== */


/* body scrollBar */

body::-webkit-scrollbar{
    width: 5px;
    background-color: rgb(207, 207, 207);
}

body::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background-color: #341A70;
}

/* ========= */

body{
    
    background: linear-gradient(190.26deg, #231960 0%, #491B83 81.65%);
}

body._lock{
    overflow: hidden;
}

.burger_menu{
    display: none;
}

.headerMenuBox .click_menu{
    display: none;
}

header{
    width: 100%;
    height: 250px;
    /* border: 1px solid red; */
    /* background-color: #231960; */
    background-image: url(img/stars_1_.png);
    background-size: 100%;
    
}

.header_upGlob{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerUp_Box{
    width: 75%;
    height: 68px;
    /* border: 1px solid red; */
    display: flex;

}

.headerLogoBox{
    width: 25%;
    height: 68px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerLogoBox img{
    width: 68px;
    height: 68px;
}

.headerLogoBox p{
    color: #fff;
    font-style: italic;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.headerMenuBox{
    width: 57%;
    height: 68px;
    /* border: 1px solid red; */
}

.headerMenuBox nav{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.headerMenuBox ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}

.headerMenuBox ul li{
    transition: .5s;
}

.headerMenuBox ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    
}

.headerMenuBox ul li:hover{
    transform: scale(1.1);
}

.headerButtonBox{
    width: 18%;
    height: 68px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.headButtonWhite{
    width: 80%;
    height: 42px;
    background-color: #fff;
    border-radius: 24.5px;
    cursor: pointer;
}

.headButtonWhite:hover .headButtonChild{
    background-color: #fff;
}

.headButtonWhite:hover .headButtonChild p{
    color: #D238C3;
}

.headButtonChild{
    width: 100%;
    height: 40px;
    background-color: #D238C3;
    border-radius: 24.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.headButtonChild p{
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    transition: .5s;
}


/* ======section1==== */

.section1{
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    /* background-color: #231960; */
    position: relative;
    display: flex;

}

.sec1CouldsBlock1{
    width: 14%;
    height: 600px;
    /* border: 1px solid red; */
    position: absolute;
    top: -100px;
}

.sec1NullBox{
    width: 15%;
    height: 600px;
    /* border: 1px solid red; */
}

.sec1InfoBox{
    width: 37%;
    height: 600px;
    /* border: 1px solid red; */
}

.sec1InfoTitle{
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.sec1InfoTitle p{
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-size: 70px;
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: -20px;
    left: 0;
}

.sec1InfoText{
    width: 100%;
    height: 280px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.sec1InfoText p{
    font-weight: 300;
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 30px;
}

.sec1ButtonBox{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
}

.sec1ButtonWhite{
    width: 198px;
    height: 50px;
    background-color: #fff;
    border-radius: 24.5px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.sec1ButtonWhite:hover .sec1ButtonChild{
    background-color: #fff;
}

.sec1ButtonWhite:hover .sec1ButtonChild p{
    color: #D238C3;
}

.sec1ButtonChild{
    width: 100%;
    height: 48px;
    background-color: #D238C3;
    border-radius: 24.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.sec1ButtonChild p{
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-style: italic;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}

.sec1_null2{
    width: 1%;
    height: 500px;
    /* border: 1px solid red; */
}

.sec1ImgBox{
    width: 35%;
    height: 600px;
    /* border: 1px solid red; */
    overflow: hidden;
    background-image: url(img/sec1Person.svg);
    background-size: 170%;
    background-position: 45%;
}



.sec1CouldsBlock2{
    width: 14%;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/* ===== serction2 ====== */

.section2{
    width: 100%;
    height: 850px;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-end;
}

.sec2_leftBlock{
    width: 50%;
    height: 750px;
    /* border: 1px solid red; */
    background-image: url(img/sec2_starsBack.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.sec2_clouds1{
    width: 38%;
    height: 750px;
    /* border: 1px solid red; */
    position: relative;
}
.sec2_clouds1 img{
    position: absolute;
    left: 200px;
    top: 100px;
    z-index: -1;
}

.sec2_phoneFoto{
    width: 40%;
    height: 750px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec2_rightBlock{
    width: 50%;
    height: 750px;
    /* border: 1px solid red; */
}

.sec2_clouds2{
    width: 23%;
    height: 750px;
    /* border: 1px solid red; */
    position: relative;
}

.sec2_clouds2 img{
    position: absolute;
    top: 550px;
    left: -50px;
}

.sec2_title{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
}

.sec2_title p{
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-size: 64px;
    line-height: 69px;
    font-weight: 500;
}

.sec2_TextUp{
    width: 100%;
    height: 130px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.sec2_TextUp p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}

.sec2_TextItems{
    width: 100%;
    height: 470px;
    /* border: 1px solid red; */
}

.sec2_textItem{
    width: 100%;
    height: 40px;
    /* border: 1px solid rgb(30, 255, 0); */
    display: flex;
    align-items: center;
}

.sec2_itemSart{
    width: 34px;
    height: 13px;
    background-color: #fff;
    border-radius: 24.5px;
    position: relative;
    
}

.sec2_textItem p{
    color: #fff;
    margin-left: 30px;
  
}

.sec2_itemSart::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: #D238C3;
    border-radius: 24.5px;
}

.item3{
    height: 80px;
    align-items: center;
}

.item4{
    height: 100px;
}

.start3{
    top: -10px;
}

.start4{
    top: -20px;
}

/* =====section3==== */

.section3{
    width: 100%;
    height: 900px;
    /* border: 1px solid red; */
}

.sec3_upBox{
    width: 100%;
    height: 350px;
    /* border: 1px solid red; */
    background-image: url(img/sec3_stars.png);
    background-position: bottom;
}

.sec3_title{
    width: 100%;
    height: 250px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec3_title p{
    color: #fff;
    font-size: 64px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sec3_titleDawn{
    width: 100%;
    height: 30px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.sec3_titleDawn p{
    font-size: 20px;
    font-weight: 300;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sec3_dawnBox{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
}

.sec3_personBlock{
    width: 100%;
    height: 550px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    position: relative;
}

.sec3_persons{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    position: absolute;
    top: -100px;
    display: flex;
    justify-content: space-around;
}

.sec3_person1{
    width: 400px;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.person1_Img{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


.person1_Img img{
    position: absolute;
    top: -10px;
    left: 38px;
}

.person1_text{
    width: auto;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.person1_text .person1_title{
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.person1_info{
    color: #fff;
    font-weight: 300;
    text-align: center;
}

.sec3_dawnInfo{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
    position: relative;
    top: 72.5%;
    display: flex;
}

.sec3_clouds{
    width: 10%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
}

.sec3_dawnInfoText{
    width: 75%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec3_dawnInfoText p{
    text-align: center;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}

/* ==========section4====== */

.section4{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4_globBox{
    width: 80%;
    height: 600px;
    /* border: 1px solid red; */
    background-image: url(img/sec4_starsUp.png);
    background-position: 100%;
    background-size: 60%;
    background-repeat: no-repeat;
    display: flex;
}

.sec4_infoBox{
    width: 50%;
    height: 600px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec4_personsBox{
    width: 50%;
    height: 600px;
    /* border: 1px solid red; */
}

.sec4_infoTitle{
    width: 100%;
    height: 120px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4_infoTitle p{
    color: #fff;
    font-size: 64px;
}

.sec4_infoText{
    width: 83%;
    height: 280px;
    /* border: 1px solid red; */
    margin-left: 30px;
}

.sec4_infoText p{
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
}

.sec4_cloudsBox{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
}

.sec4_cloudsBox img{
    margin-left: 20%;
    
}

.sec4_persBoxUp{
    width: 100%;
    height: 200px;
    /* border: 1px solid red; */
    /* display: flex; */
    position: relative;
}

.sec4_persBoxUp img{
    width: 237px;
    height: 243px;
    position: relative;
    left: 250px;
    top: -40px;
}

.sec4_persBoxUp span{
    color: rgba(255, 255, 255, 0.342);
    font-size: 64px;
    font-weight: 500;
    position: absolute;
    left: 215px;
    top: 130px;
    z-index: -1;
}
.sec4_mediaUp{
    display: none;
}

.sec4_mediaArr1{
    display: none;
}

.sec4_persArrBox{
    width: 100%;
    height: 130px;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: center; */
}

.sec4_persArrBox img{
    transform: scale(0.8);
    position: relative;
    left: 230px;
}

.sec4_persDawnBox{
    width: 100%;
    height: 200px;
    /* border: 1px solid red; */
    display: flex;
    position: relative;
}

.sec4_persDawnBox img{
    width: 237px;
    height: 243px;
    position: relative;
    top: -60px;
    left: 40px;
}

.sec4_persDawnBox span{
    color: rgba(255, 255, 255, 0.342);
    font-size: 64px;
    font-weight: 500;
    position: absolute;
    top: 120px;
    left: 13px;
    z-index: -1;
}

.sec4_persDawnBox .sec4_arrImg{
    width: 110px;
    height: 90px;
    position: relative;
    left: 70px;
    top: 90px;
    transform: scale(0.9);
}

.sec4_persDawnBox .sec4_person3{
    position: relative;
    left: 120px;
}

.sec4_persDawnBox .person03{
    left: 620px;
}

/* ===== section5 ==== */

.section5{
    width: 100%;
    height: 460px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec5_titleBox{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
}

.sec5_titleText{
    width: 80%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.sec5_titleText p{
    color: #fff;
    font-weight: 500;
    font-size: 64px;
    margin-left: 428px;
}

.sec5_clouds{
    width: 20%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
}

.sec5_itemsBox{
    width: 70%;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    
}

.sec5_itemsBlocks{
    width: 25%;
    height: 250px;
    /* border: 1px solid red; */
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec5_itemsBlocks img{
    position: absolute;
}

.sec5_itemsBlocks .sec5_transformBlock{
    filter: invert(100%);
    transform: rotate(-5deg);
    opacity: .5;
    transition: 1s;
}

/* ====== section6 ===== */

.section6{
    width: 100%;
    height: 950px;
    /* border: 1px solid red; */
}

.sec6_title{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
}

.sec6_clouds1{
    width: 10%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-end;
}

.sec6_titleText{
    width: 90%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec6_titleText p{
    color: #fff;
    font-weight: 500;
    font-size: 64px;
    margin-left: -100px;
}



.sec6_mounthsBox{
    width: 100%;
    height: 800px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/sec6_stars.png);
    position: relative;
}

.sec6_grfickLine{
    width: 1100px;
    height: 400px;
    border: 26px solid #2E1A6A;
    border-radius: 0px 131px 131px 0px;
    -moz-border-radius: 0px 131px 131px 0px;
    -webkit-border-radius: 0px 131px 131px 0px;
    border-left: 0;
    border-bottom: 0;
    box-shadow: -3px 5px rgb(255, 255, 255) inset;
    position: absolute;
    top: 50px;
}

.sec6_grfickLine::before{
    content: "";
    position: absolute;
    left: 5px;
    width: 1070px;
    height: 360px;
    border: 26px solid #2E1A6A;
    border-left: 0;
    border-top: 0;
    border-radius: 0px 131px 131px 0px;
    -moz-border-radius: 0px 131px 131px 0px;
    -webkit-border-radius: 0px 131px 131px 0px;
    box-shadow: 0px 5px rgb(255, 255, 255) ;
}

.sec6_infoBlock{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    position: relative;
    top: -40px;
    display: flex;
}

.sec6_infoBox1{
    width: 22%;
    height: 700px;
    /* border: 1px solid red; */
}

.sec6_line1Left{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.sec6_infoText1{
    width: 100%;
    height: 315px;
    /* border: 1px solid red; */
    padding-left: 20px;
    
}

.sec6_infoText2{
    width: 100%;
    height: 240px;
    /* border: 1px solid red; */
    padding-left: 20px;
}

.line2_right{
    justify-content: flex-end;
}

.sec6_infoTextItems{
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
    position: relative;
    top: 10px;
}

.sec6_infoTextItems p{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}

.sec6_infoMidleText{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
}

.sec6_infoMidleText p{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
   position: relative;
   top: 30px;
}

.sec6_infoEndBox{
    width: 20%;
    height: 700px;
    overflow: hidden;
    /* border: 1px solid red; */
}

.sec6_endItemUp{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    position: relative;
    top: 70px;
}

.itemTextSec5{
    position: relative;
    top: 30px;
}

.sec6_endDawnBox{
    width: 100%;
    height: 320px;
    /* border: 1px solid red; */
    padding-left: 25px;
}

.sec6_dawn2{
    position: relative;
    top: 70px;
}

.itemTextSec6{
    position: relative;
    top: 0px;
}


/* ====== sec6 mobile ==== */

.sec6_mobGlobBox{
    display: none;
}


/* ====== section7 ======= */

.section7{
    width: 100%;
    height: 820px;
    /* border: 1px solid red; */
}

.sec7_titleBox{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec7_titleText{
    width: 90%;
    height: 100px;
    /* border: 1px solid red; */

}

.sec7_titleText p{
    text-align: center;
    color: #fff;
    font-size: 60px;
    margin-left: 150px;
}

.sec7_cloudBox{
    width: 10%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
}

.sec7_informationCircle{
    width: 100%;
    height: 720px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sec7_circleBox{
    width: 60%;
    height: 580px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sec7_globCircle{
    /* border: 1px solid red; */
    position: relative;
}

.sec7_infoDisc1{
    position: absolute;
    left: 170px;
    top: 30px;
    z-index: 999;
}

.sec7_infoDisc2{
    position: absolute;
    left: 50px;
    top: 130px;
    z-index: 999;
}


.sec7_infoDisc3{
    position: absolute;
    left: 72px;
    top: 378px;
    z-index: 999;
}

.sec7_infoDisc4{
    position: absolute;
    left: 348px;
    top: 28px;
    z-index: 999;
}

.sec7_infoDisc5{
    position: absolute;
    left: 428px;
    top: 107px;
    z-index: 999;
}

.sec7_infoDisc6{
    position: absolute;
    left: 468px;
    top: 206px;
    z-index: 999;
}

.sec7_infoDisc7{
    position: absolute;
    left: 468px;
    top: 333px;
    z-index: 999;
}
.sec7_infoDisc8{
    position: absolute;
    left: 368px;
    top: 453px;
    z-index: 999;
}

.sec7_circleBlue{
    position: absolute;
    left: -10px;
    top: 210px;
    transform: rotate(5.5deg);
}
.sec7_circleGreen{
    position: absolute;
    left: 18px;
    top: 32px;
    transform: rotate(10.5deg);  
}

.sec7_circleRed{
    position: absolute;
    left: 100px;
    top: -11px;
    transform: rotate(9.8deg);  
    z-index: 6;
}
.sec7_circleYelow{
    position: absolute;
    left: 270px;
    top: 10px;
    transform: rotate(8deg); 
    z-index: 5; 
}

.sec7_circleAcua{
    position: absolute;
    left: 340px;
    top: 41px;
    transform: rotate(11.5deg);
    z-index: 4; 
}

.sec7_circlePink{
    position: absolute;
    left: 416.5px;
    top: 120px;
    transform: rotate(13deg);
    z-index: 3;
}

.sec7_circleDarkPink{
    position: absolute;
    left: 426px;
    top: 230px;
    transform: rotate(14deg);
    z-index: 2;
}

.sec7_circlePurple{
    position: absolute;
    left: 286px;
    top: 318px;
    transform: rotate(10deg);
}

.sec7_infoLine1{
    position: absolute;
    left: -180px;
    top: 100px;
    z-index: 20;
}

.sec7_infoLine2{
    position: absolute;
    left: -60px;
    top: 0px;
    z-index: 20;
}

.sec7_infoLine3{
    position: absolute;
    left: 350px;
    top: 0px;
    z-index: 20;
}

.sec7_infoLine4{
    position: absolute;
    left: 430px;
    top: 80px;
    z-index: 20;
}

.sec7_infoLine5{
    position: absolute;
    left: 470px;
    top: 180px;
    z-index: 20;
}

.sec7_infoLine6{
    position: absolute;
    left: 470px;
    top: 330px;
    z-index: 20;
}

.sec7_infoLine7{
    position: absolute;
    left: 370px;
    top: 450px;
    z-index: 20;
}

.sec7_infoLine8{
    position: absolute;
    left: -280px;
    top: 350px;
    z-index: 20;
}

.sec7_infoTextBlue{
    color: #fff;
    position: absolute;
    left: -50px;
    top: -40px;
    font-weight: 700;
    font-size: 24px;
}

.sec7_infoTextYelow{
    color: #fff;
    position: absolute;
    left: 390px;
    top: -40px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_infoTextGreen{
    color: #fff;
    position: absolute;
    left: 485px;
    top: 40px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_infoTextPink{
    color: #fff;
    position: absolute;
    left: 530px;
    top: 140px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_infoTextDarkPink{
    color: #fff;
    position: absolute;
    left: 550px;
    top: 290px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_infoTextPurple{
    color: #fff;
    position: absolute;
    left: 500px;
    top: 410px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_infoTextLightGreen{
    color: #fff;
    position: absolute;
    left: -170px;
    top: 60px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_blueText{
    color: #fff;
    position: absolute;
    left: -200px;
    top: 280px;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
}

.sec7_flamingo{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: -100;
}

.sec7_cloudsLeft{
    width: 200px;
    height: 150px;
    /* border: 1px solid red; */
    position: absolute;
    left: 0;
    top: 350px;
    display: flex;
}

.sec7_blackClouids1{
    width: 190px;
    height: 80px;
    /* border: 1px solid red; */
    position: absolute;
    left: 380px;
    top: 600px;
}

.sec7_blackClouids2{
    width: 190px;
    height: 80px;
    /* border: 1px solid red; */
    position: absolute;
    left: 1480px;
    top: 500px;
}

/* ===== section8 ==== */

.section8{
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
}

.sec8_titleBox{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec8_titleBox p{
    color: #fff;
    font-size: 64px;
    font-weight: 500;
}

.sec8_teamBox{
    width: 100%;
    height: 450px;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    background-image: url(img/sec2_starsBack.png);
    background-position: 100%;
    
}

.sec8_personBox1{
    /* width: 20%; */
    height: 400px;
    /* border: 1px solid rgb(255, 0, 0); */
}

.sec8_personBox1 p{
    text-align: center;
}

.sec8_textTitle{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    margin-top: 40px;
}

.sec8_textSmall{
    color: #fff;
    
}

.teamPers1Circle{
    width: 260px;
    height: 260px;
    background-color: #968AB4;
    border-radius:100%;
    display: flex;
    justify-content: center;
}

.teamPers1Circle img{
    width: 95%;
    height: 290px;
}

/* ======= footer ====== */

footer{
    width: 100%;
    height: 220px;
    /* border: 1px solid red; */
    border-top: 1px solid  rgba(255, 255, 255, 0.23);
    background-image: url(img/sec2_starsBack.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.foot_upBox{
    width: 70%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
}

.foot_dawnBox{
    width: 80%;
    height: 40px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.foot_dawnBox p{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.foot_logoBox{
    width: 20%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 30px;
}


.foot_logoBox P{
    color: #fff;
    font-style: italic;
    font-size: 24px;
}

.foot_menuBox{
    width: 65%;
    height: 80px;
    /* border: 1px solid red; */
}



.foot_menuBox nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.foot_iconBox{
    width: 15%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.foot_menuBox nav ul li a{
    color: #fff;
    text-decoration: none;
}